{

  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost; Database=paymentdb;Port=5432;User Id=postgres; Password=password"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "HostName": "localhost",
    "Port": 5672,
    "QueueName": "paymentQueue",
    "Exchange": "Default",
    "RoutingKey": "paymentRoutingKey",
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "paymentlogdb",
    "CollectionName": "paylogcollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
