{

  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=paymentdb; Username=user; Password=password"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "paymentlogdb",
    "CollectionName": "paylogcollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
